spring.application.name=cloudserver
server.port=40101

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,shutdown

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs

spring.batch.job.enabled=false
