spring.application.name=cloudserver
server.port=40101

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1


# job config
spring.batch.job.enabled=false

# cloud config
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/configs
#spring.cloud.config.server.git.uri=classpath:/configs
# pour désactiver la validation du certificat SSL des serveurs Git
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.clone-on-start=true


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.server.renewal-percent-threshold=0.85
