spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1

spring.cloud.config.discovery.enabled=true

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50