# SpringBatch

./: README.md  pom.xml
cloud-server/: pom.xml
cloud-server/src/main/java/com/jump/: SpringConfigApplication.java
cloud-server/src/main/java/com/jump/batch/: DownloadingStepExecutionListener.java
cloud-server/src/main/java/com/jump/task/: AppendingCommandLineArgsProvider.java
cloud-server/src/main/java/jump/com/: SpringConfigApplication.java
cloud-server/src/main/java/jump/com/batch/: DownloadingStepExecutionListener.java
cloud-server/src/main/java/jump/com/configurations/: BDConfiguration.java
cloud-server/src/main/java/jump/com/domain/: Asset.java  AssetController.java  AssetKVRepository.java
cloud-server/src/main/java/jump/com/jobs/: CustomJobs.java
cloud-server/src/main/java/jump/com/task/: AppendingCommandLineArgsProvider.java
cloud-server/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
dataflow-server/: pom.xml
dataflow-server/src/main/java/com/jump/: BDConfiguration.java  MainDataFlowServerApplication.java  SpringConfigApplication.java
dataflow-server/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/jump/: ApisApplication.java
domain/src/main/java/com/jump/base/hazelcast/deserializer/: GlobalFSTDeserializer.java
domain/src/main/java/com/jump/base/hazelcast/serializer/: GlobalFSTSerializer.java
domain/src/main/java/com/jump/configs/: BdConfiguration.java  CacheClient.java  HazelcastConfiguration.java
domain/src/main/java/com/jump/objects/: ApisApplication.java  ConnectionNotif.java  JobEvent.java
domain/src/main/java/com/jump/objects/asset/: Asset.java  AssetController.java  AssetKVRepository.java
domain/src/main/java/com/jump/objects/configs/: BdConfiguration.java
domain/src/main/java/com/jump/objects/jobObject/: Controller.java  JobEvent.java  JobEventService.java
domain/src/main/resources/: application.properties
domain/src/main/resources/db/: modified_schema.sql
job-boot-client/: pom.xml
job-boot-client/src/main/java/com/jump/: ClientApp.java
job-boot-client/src/main/java/com/jump/configuration/: CustomerItemReader.java  HeartbeatClient.java  JobConfig.java  MessageReceiver.java  WorkerBatchConfiguration.java
job-boot-client/src/main/java/com/jump/domain/: AssetKVRepository.java
job-boot-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
jobs/: pom.xml
jobs/job-boot-client/: pom.xml
jobs/job-core/: pom.xml
lightmin-server/: pom.xml
lightmin-server/src/main/java/com/jump/: JobBatchController.java  JobBatchLauncher.java  LightminServer.java  LightminServerSimple.java  MyConfiguration.java
lightmin-server/src/main/java/com/jump/configuration/: BDConfiguration.java  CustomerItemReader.java  CustomerJob1.java  CustomerJobs.java  JobConfiguration.java
lightmin-server/src/main/java/com/jump/domain/: Asset.java  AssetController.java
lightmin-server/src/main/java/com/jump/integration/: BasicPartitioner.java  HeartbeatServer.java  IntegrationGateway.java  IntegrationServiceServer.java  JobsLauncher.java  MasterBatchConfiguration.java  RemoteChunkingJobConfiguration.java  RemotePartitioningJobConfiguration.java  config.java
lightmin-server/src/main/java/com/jump/jobs/: CustomerItemReader.java  CustomerJobs.java
lightmin-server/src/main/java/com/jump/queue/: CacheBean.java  CustomSimpleJobLauncher.java  InterceptingJobExecution.java
lightmin-server/src/main/resources/: application.properties  application.yml
server-queue/: pom.xml
server-queue/src/main/java/com/jump/: ConfigServerApplication.java  JobBatchLauncher.java  JobController.java  ReceiveStatus.java
server-queue/src/main/java/com/jump/configs/: JobConfiguration.java
server-queue/src/main/java/com/jump/jobs/: JobController.java  JobExecutionProgress.java
server-queue/src/main/java/com/jump/jobs/configs/: CustomJdbcJobExecutionDao.java  CustomPartitioner.java  InterceptingJobExecution.java  JobExecutionService.java  SimpleUserPartitioner.java
server-queue/src/main/java/com/jump/jobs/object/asset/: AssetJobConfiguration.java  AssetTasklet.java
server-queue/src/main/resources/: application.properties
worker-service/: pom.xml
worker-service/src/main/java/com/jump/: AssetJobProcessor.java  Configs.java  JobProcessor.java  ReceiveStatusPro.java  ServerPortCustomizer.java  WorkerServiceApplication.java
worker-service/src/main/java/com/jump/base/hazelcast/deserializer/: GlobalFSTDeserializer.java
worker-service/src/main/java/com/jump/base/hazelcast/serializer/: GlobalFSTSerializer.java
worker-service/src/main/java/com/jump/config/: Configuration.java
worker-service/src/main/java/com/jump/configs/: BeanUtil.java  CustomChunkListener.java  JobConfiguration.java  ServerPortCustomizer.java
worker-service/src/main/java/com/jump/customjobservice/: CustomFilter.java  DbItemWriter.java  JobProcessor.java
worker-service/src/main/java/com/jump/jobconfig/: BasicPartitioner.java  CustomerItemReader.java  MasterRemoteJob.java  WorkerRemoteJob.java
worker-service/src/main/java/com/jump/jobsconfigs/: ChildProcessor.java  DownloadingStepExecutionListener.java  JobConfiguration.java  SinkTest.java  WorkerProcessor.java
worker-service/src/main/java/com/jump/model/: BankAccount.java  EnumAccountType.java
worker-service/src/main/java/com/jump/remotechunking/: ChunkingConfig.java  MasterChunkingConfig.java  WorkerChunkingJob.java  Writer1.java
worker-service/src/main/java/com/jump/remotepartition/: BasicPartitioner.java  CustomerItemReader.java  MasterRemoteJob.java  PartitionConfig.java  WorkerRemoteJob.java
worker-service/src/main/java/com/jump/rest/: BankAccountController.java  ControllerExceptionHandler.java
worker-service/src/main/java/com/jump/run/: JobWorkerController.java
worker-service/src/main/java/com/jump/service/: BankAccountService.java  InvalidAccountBalanceException.java
worker-service/src/main/resources/: application.properties  application.yml
worker-service/src/main/resources/data/: fileTMP.txt
(+72 files in other folders)
