spring.application.name=worker-service
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.apache.kafka=ERROR

management.endpoints.web.exposure.exclude=loggers

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#
spring.cloud.stream.bindings.input.destination=workern
spring.cloud.stream.bindings.input.group=product
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.output.destination=result
spring.cloud.stream.bindings.input.consumer.partitioned=true
# when autoAddPartitions is true minPartitionCount = instance-count * concurrency, default 1
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.instance-count=2
spring.cloud.stream.bindings.input.consumer.concurrency=1

#spring.cloud.stream.kafka.binder.minPartitionCount=3

spring.main.allow-bean-definition-overriding=true