spring.application.name=worker-service
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.apache.kafka=ERROR

management.endpoints.web.exposure.exclude=loggers

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# when autoAddPartitions is true minPartitionCount = instance-count * concurrency, default 1
spring.cloud.stream.instanceCount=3
spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOnError=true
spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.input.consumer.auto-rebalance-enabled=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.consumer.concurrency=1
#spring.cloud.stream.bindings.input.consumer.instanceCount=1
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.bindings.input.destination=workern
spring.cloud.stream.bindings.input.group=product
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.output.destination=result

port.number.min=2220
port.number.max=2222
spring.cloud.config.override-system-properties=false
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=false

spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=false