spring.application.name=worker-service
logging.level.org.springframework.cloud.stream=INFO
#logging.level.org.apache.kafka=ERROR
logging.level.org.apache.kafka=INFO
management.endpoints.web.exposure.exclude=loggers

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# when autoAddPartitions is true minPartitionCount = instance-count * concurrency, default 1
#spring.cloud.stream.instanceCount=2

#spring.cloud.stream.kafka.binder.consumer-properties.max.poll.interval.ms=500000
#spring.cloud.stream.kafka.binder.consumer-properties.session.timeout.ms=30000
#spring.cloud.stream.kafka.binder.consumer-properties.group.max.session.timeout.ms=100000

spring.kafka.consumer.max-poll-records=1
spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=true
#spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOnError=true
#spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.input.consumer.auto-rebalance-enabled=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.consumer.concurrency=1
#spring.cloud.stream.bindings.input.consumer.instanceCount=1
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.bindings.input.destination=workern
spring.cloud.stream.bindings.input.group=product
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.kafka.binder.min-partition-count=4
#spring.cloud.task.batch.events.enabled=false

#spring.cloud.stream.bindings.output.destination=result
spring.kafka.bootstrap-servers=localhost:9001

#port.number.min=3220
#port.number.max=3221
spring.cloud.config.override-system-properties=false
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=false

spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=false

spring.batch.job.enabled=false

spring.kafka.producer.key-serializer=com.jump.base.hazelcast.serializer.GlobalFSTSerializer
spring.kafka.producer.value-serializer=com.jump.base.hazelcast.serializer.GlobalFSTSerializer
spring.kafka.consumer.key-deserializer=com.jump.base.hazelcast.deserializer.GlobalFSTDeserializer
spring.kafka.consumer.value-deserializer=com.jump.base.hazelcast.deserializer.GlobalFSTDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*