spring.application.name=worker-service
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.apache.kafka=ERROR

management.endpoints.web.exposure.exclude=loggers

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#
spring.cloud.stream.bindings.input.destination=workern
spring.cloud.stream.bindings.output.destination=result
spring.cloud.stream.bindings.input.group=myGroup
spring.cloud.stream.bindings.input.contentType=application/json

spring.main.allow-bean-definition-overriding=true
