spring.batch.lightmin.server.discovery-enabled=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.discovery.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

spring.rabbitmq.host=localhost
# port 32770, normally 5276
spring.rabbitmq.port=32770
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest