spring.profiles.active=native
spring.application.name=config-server
server.port=8888

logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.apache.kafka=ERROR
logging.level.org.hibernate=TRACE

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# job config
spring.batch.job.enabled=false
spring.cloud.task.batch.events.job-execution.enabled=false

# Spring cloud stream kafka config
spring.cloud.stream.bindings.output.destination=workern
spring.cloud.stream.bindings.output.group=product
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.producer.error-channel-enabled=true
spring.cloud.stream.bindings.error.destination=errors
spring.cloud.stream.kafka.binder.autoAddPartitions=true
#spring.kafka.bootstrap-servers=localhost:9001, localhost:9002
spring.kafka.bootstrap-servers=localhost:9001

spring.main.allow-bean-definition-overriding=true
management.health.binders.enabled=true

spring.kafka.producer.key-serializer=com.jump.base.hazelcast.serializer.GlobalFSTSerializer
spring.kafka.producer.value-serializer=com.jump.base.hazelcast.serializer.GlobalFSTSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
