spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,shutdown

spring.application.name=Job

# Credentials to authenticate with the Admin Server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.main.allow-bean-definition-overriding=true
spring.batch.lightmin.application-name=sample-jpa-batch
spring.batch.lightmin.batch.repository-type=jdbc


inputFile=classpath:/data.txt
spring.batch.job.enabled=false

debug=true
