spring.application.name=config-server
server.port=8888

# URI of GIT repo containing properties
#spring.cloud.config.server.git.uri=
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs

logging.level.org.springframework.web=INFO

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1

# job config
spring.batch.job.enabled=false