spring.profiles.active=native
spring.application.name=config-server
server.port=8888


logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.apache.kafka=ERROR

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# job config
spring.batch.job.enabled=false
spring.cloud.task.batch.events.job-execution.enabled=false

spring.main.allow-bean-definition-overriding=true

# Spring cloud stream kafka config
spring.cloud.stream.bindings.input.destination=result
spring.cloud.stream.bindings.output.destination=workern
spring.cloud.stream.bindings.output.group=product

spring.cloud.stream.bindings.output.producer.partitionKeyExpression=headers['partitionKey']
spring.cloud.stream.bindings.output.producer.partitionCount=1
spring.cloud.stream.kafka.binder.autoAddPartitions=true


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
logging.level.org.hibernate=TRACE