spring.application.name=config-server
server.port=8888

spring.profiles.active=native

logging.level.org.springframework.web=INFO

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.session.store-type=none
spring.flyway.check-location = false

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.cloud.dataflow.features.streams-enabled=false
#spring.batch.initialize-schema=ALWAYS

spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
spring.flyway.schemas=public
spring.flyway.enabled=true

# job config
spring.batch.job.enabled=false

spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.apache.kafka=ERROR
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
spring.cloud.streamapp.security.enabled=true