spring.application.name=config-server
server.port=8888

spring.profiles.active=native

logging.level.org.springframework.web=INFO

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# job config
spring.batch.job.enabled=false
spring.cloud.task.batch.events.job-execution.enabled=false

spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.cloud.task=DEBUG
logging.level.org.apache.kafka=ERROR

#
spring.cloud.stream.bindings.input.destination=result
spring.cloud.stream.bindings.output.destination=workern
spring.cloud.stream.bindings.output.group=product

spring.cloud.stream.bindings.output.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.func-out-0.producer.partitionCount=2
