spring.application.name=config-server
server.port=8888

# URI of GIT repo containing properties
#spring.cloud.config.server.git.uri=
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs

logging.level.org.springframework.web=INFO

# db config
spring.datasource.url=jdbc:mariadb://localhost:3306/jump_cluster_test
spring.datasource.username=root
spring.datasource.password=jams!bd!1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.cloud.dataflow.features.streams-enabled=false
#spring.batch.initialize-schema=ALWAYS

#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.schemas=public
#spring.flyway.enabled=false
#spring.flyway.enabled=false

# job config
spring.batch.job.enabled=false

spring.main.allow-bean-definition-overriding=true
